<!DOCTYPE html>
<html>

<head>
    <title>resume for zhaoqi</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <ul id="menu">
        <li data-menuanchor='page1' class="active"><a href="#page1">首页</a></li>
        <li data-menuanchor='page2'><a href="#page2">联系</a></li>
        <li data-menuanchor='page3'><a href="#page3">技能</a> </li>
        <li data-menuanchor='page4'><a href="#page4">作品</a></li>
        <li data-menuanchor='page5'><a href="#page5">项目</a></li>
        <li data-menuanchor='page6'><a href="#page6">教育</a></li>
    </ul>
    <div id="pagepiling">
        <div class="section" id="basic">
            <div id="photo"><img src="image/DSC_0723.jpg" width="100px" height="100px" alt="ZhaoQi"></div>
            <div id="name">
                <h1>赵岐</h1>
            </div>
            <h2 id="location">陕西 西安</h2>
            <h2 id="job">
                网站前端工程师
            </h2>
        </div>
        <div class="section" id="contactInformation">
            <div class="tagBig" id="contactme">
                <h1>联系方式</h1></div>
            <div id="information">
                <div class="left">
                    <div id="tel" class="tagLittle">
                        <h2 class="context">15829649611</h2>
                    </div>
                    <div id="email" class="tagLittle">
                        <h2 class="context"><email>911379608@qq.com</email></h2>
                    </div>
                </div>
                <div class="right">
                    <div id="qq" class="tagLittle">
                        <h2 class="context">911379608</h2></div>
                    <div id="github" class="tagLittle">
                        <h2 class="context"><a href="https://github.com/zhaoqi1993">https://github.com/<br>zhaoqi1993</a></h2></div>
                </div>
            </div>
        </div>
        <div class="section" id="skill">
            <div id="skillTitle" class="tagBig">
                <h1>擅长技术</h1></div>
            <ul>
                <div>
                    <li class="1line good">HTML5</li>
                    <li class="1line good">CSS3</li>
                </div>
                <div>
                    <li class="2tline good">javascript</li>
                    <li class="2tline good">JQuery</li>
                    <li class="3line nogood">HTTP</li>
                    <li class="3line good">AJAX</li>
                </div>
                <div>
                    <li class="4line nogood">Git版本工具</li>
                    </li>
                    <li class="5line nogood">前端性能优化
                        <li class="4line good">sublime text熟练使用</li>
                </div>
                <div>
                    <li class="4line good">chrome调试工具
                    </li>
                </div>
            </ul>
        </div>
        <div class="section" id="work">
            <div id="wrapper">
                <div class="left">
                    <div class="tagBig" id="gameTitle">
                        <h1>numbers</h1>
                        <h2>Jquery和css<br>制作的移动端记忆类游戏</h2>
                    </div>
                    <div id="logo">
                        <a href="http://numbers.applinzi.com"><img src="image/logo.png" alt="numbers"></a>
                        <h2>点击图片体验</h2>
                    </div>
                </div>
                <div class="right">
                    <iframe src="http://numbers.applinzi.com"></iframe>
                    <!-- <a href="http://numbers.applinzi.com">http://numbers.applinzi.com</a> -->
                </div>
            </div>
        </div>
        <div class="section" id="project">
            <div id="projectTitle" class="tagBig">
                <h1>项目经历</h1></div>
            <div id="hefei" class="timeBox">
                <h2>中电集团38所SAR目标检测项目</h2>
                <p class="time">2015-10至2016-01</p>
                <p>该项目是中电38所和西安电子科技大学智能信息处理研究所合作的SAR目标检测项目，作为参与者负责SAR图像中舰船检测和车辆检测的算法设计和仿真，检测率虚警率等指标均超过合同要求</p>
                </p>
            </div>
            <div id="shanxi" class="timeBox">
                <h2>陕西某所SAR图像舰船检测项目</h2>
                <p class="time">2015-10至2015-10
                </p>
                <p>该项目是陕西某所和西安电子科技大学智能信息处理研究所合作的SAR目标检测项目，作为参与者负责SAR图像中舰船检测的算法设计和仿真，并撰写相关报告，检测率虚警率等指标均超过合同要求</p>
            </div>
        </div>
        <div class="section" id="education">
            <div id="educationTitle" class="tagBig">
                <h1>教育经历</h1></div>
            <div id="master" class="degree leastBox">
                <h2>硕士 西安电子科技大学</h2>
                <p id="graduationTime">2014-09至2017-06</p>
                <div class="major">
                    <p>专业: 模式识别与智能系统</p>
                    <p>研究方向：SAR建筑物目标检测</p>
                </div>
                <div id="awards" class="leastBox">
                    <p>2014年校级一等学业奖学金</p>
                    <p>2015年校级二等学业奖学金</p>
                </div>
            </div>
            <div id="bachelor" class="degree leastBox">
                <div class="university">
                    <h2>本科 西安电子科技大学</h2></h2>
                    <div class="major">
                        <p class="subtitle">专业: 电子信息工程</p>
                        <p>研究方向：雷达信号处理</p>
                    </div>
                </div>
                <div id="awards" class="leastBox">
                    <p>2012年校级三等学业奖学金</p>
                </div>
                <p id="graduationTime">2010-09至2014-06</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="script/jquery.pagepiling.min.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
</body>
<html>
